@media (max-width: 1799px)
  .container
    width: 1200px
  .text
    font-size: 20px
  .title
    font-size: 40px
    line-height: 50px
    &_fz30
      font-size: 25px
      line-height: 35px
  .logo
    width: 100px
  .nav
    &__item
      font-size: 20px
      margin-right: 25px
    &_header
      margin-left: 40px
  .home
    margin-top: 135px
    &__background
      width: 600px
      top: -291px
      right: 30px
    &__title, &__subtitle
      width: 578px
    &__subtitle
      margin-top: 10px
    &__btn
      width: 158px
      height: 48px
    &__link
      margin-left: 35px
    &__links
      margin-top: 25px
@media (max-width: 1399px)
  .container
    width: 1100px
  .title
    font-size: 35px
    line-height: 45px
    &_fz30
      font-size: 25px
      line-height: 35px
  .logo
    width: 90px
  .nav
    &__item
      font-size: 19px
      margin-right: 15px
    &_header
      margin-left: 30px
  .home
    &__background
      width: 570px
      top: -256px
      right: 0
    &__title
      width: 506px
    &__btn
      width: 152px
      height: 47px
  .text
    font-size: 19px
@media (max-width: 1199px)
  .container
    width: 506px
  .nav
    &_header
      margin: 0 auto
  .home
    &__background
      display: none
    &__subtitle
      width: 506px
@media (max-width: 991px)
  .nav
    &_header
      margin-left: 30px
@media (max-width: 767px)
  .nav
    position: fixed
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    margin: 0
    padding: 20px 15px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: rgba(222, 173, 140, 0.85)
    z-index: 1
    transition: all 0.5s
    &__item
      margin: 10px 0
      font-size: 25px
      font-weight: 700
      color: #443c35
    &__item:hover
      text-decoration: none
    &_active
      left: 0
  .hamburger
    display: block
    position: absolute
    top: 26px
    right: 20px
    width: 30px
    height: 18px
    span
      display: block
      height: 2px
      width: 100%
      background-color: #443c35
      margin-bottom: 6px
      transition: all 0.5s
    &_active
      span
        margin-bottom: -2px
        &:first-child
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)
  .home
    &__btn:hover
      background-color: #e3a469
    &__link:hover
      text-decoration: none
@media (max-width: 575px)
  .container
    width: 320px
    padding: 0 5px
  .text
    font-size: 15px
  .title
    font-size: 23px
    line-height: 27px
    &_fz30
      font-size: 17px
      line-height: 22px
  .logo
    width: 65px
  .header
    margin: 10px 0 0 15px
  .nav
    width: 80%
    &__item
      font-size: 20px
  .hamburger
    width: 20px
    height: 15px
    span
      height: 1px
    &_active
      span
        margin-bottom: -1px
  .home
    margin-top: 75px
    &__title, &__subtitle
      width: 100%
    &__subtitle
      margin-top: 5px
    &__links
      margin-top: 20px
    &__btn
      width: 126px
      height: 42px
    &__link
      margin-left: 20px