@import 'base/variables'
@import 'base/mixins'
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Jost', sans-serif

.container
  width: 1440px
  margin: 0 auto

@import 'blocks/text'
@import 'blocks/header'
@import 'blocks/logo'
@import 'blocks/nav'
@import 'blocks/home'

@import 'base/media'