.footer
  margin-top: 150px
  padding: 0 100px
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
  &__social
    display: flex
    &-item
      margin-right: 20px
      width: 26px
      height: 25px
      &:last-child
        margin: 0
  &__copyright
    margin-top: 44px
    text-align: center
    color: #807e7c
    font-size: 20px