.history
  &__title
    text-align: center
  &__item
    margin-top: 50px
    display: flex
    justify-content: space-between
    align-items: center
    &:first-child
      margin: 0
  &__desc
    width: 586px
  &__text
    margin-top: 10px
  &__img
    border-radius: 30px