.home
  position: relative
  margin-top: 154px
  &__title
    width: 631px
  &__subtitle
    margin-top: 13px
    width: 684px
  &__links
    display: flex
    align-items: center
    margin-top: 30px
  &__btn
    display: block
    width: 190px
    height: 56px
    padding: 9px 14px
    border-radius: 5px
    border: 1px solid #000000
    background-color: #e3a469
    color: #000000
    text-decoration: none
  &__btn:hover
    background-color: #d09661
  &__btn-text
    color: #000000
  &__link
    margin-left: 40px
    text-decoration: none
  &__link:hover
    text-decoration: underline
  &__background
    position: absolute
    top: -310px
    right: 100px