.nav
  width: 725px
  &__item
    margin-right: 35px
    color: #5e5348
    font-size: 23px
    font-weight: 400
    text-decoration: none
  &__item:hover
    text-decoration: underline
  &_header
    margin-left: 60px