.order
  &__title, &__subtitle
    text-align: center
  &__subtitle
    margin: 20px auto 0 auto
    width: 952px
  &__form
    position: relative
    margin: 100px auto 0 auto
    padding: 50px
    width: 708px
    border-radius: 30px
    border: 1px solid #707070
    background-color: #F1E6DC
    &-item
      margin-top: 24px
      display: flex
      flex-direction: column
      &:first-child
        margin: 0
    &-privacy
      margin-top: 25px
      display: flex
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background: rgba(51, 51, 51, .9) url('../icons/loading.gif') center / 100px no-repeat
      border-radius: 30px
      opacity: 0
      visibility: hidden
      z-index: 2
      transition: all .5s ease 0s
  &__form._sending
    &::before
      opacity: 1
      visibility: visible
  &__label, &__input, &__textarea
    color: #5e5348
    font-size: 25px
  &__label
    margin-bottom: 7px
    &_privacy
      font-size: 25px
  &__input, &__textarea
    width: 100%
    padding: 15px 20px
    border-radius: 20px
    border: 1px solid #707070
    outline: none
    font-weight: 700
  &__input._error, &__form-privacy._error .order__checkbox-fake
    box-shadow: 0 0 15px red
  &__textarea
    height: 300px
    resize: none
  &__button
    display: block
    margin: 25px auto 0 auto
    padding: 20px 25px
    border: 1px solid #000000
    border-radius: 5px
    background-color: #443c35
    color: #ffffff
    font-size: 30px
    font-weight: 700
    &:hover
      background-color: #282420
  &__checkbox
    display: none
    &-fake
      position: relative
      margin-right: 20px
      width: 35px
      height: 35px
      border-radius: 10px
      border: 1px solid #707070
      background-color: #ffffff
      &::before
        content: ''
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        display: block
        width: 25px
        height: 21px
        background: url('../icons/check.svg') center (center/cover) no-repeat
        opacity: 0
    &:checked + &-fake::before
      opacity: 1
  &__privacy-link
    color: #5e5348
    &:hover
      color: #000000
  &__success
    position: fixed
    top: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: rgba(0, 0, 0, .8)
    opacity: 0
    visibility: hidden
    z-index: 3
    transition: all .5s ease 0s
    &-window
      padding: 35px 56px 35px 56px
      border-radius: 30px
      border: 1px solid #707070
      background-color: #ffffff
    &-title
      text-align: center
      color: #5e5348
      font-size: 40px
      font-weight: 700
      line-height: 40px
    &-text
      width: 632px
      margin: 25px auto 0 auto
    &-button
      display: block
      margin: 25px auto 0 auto
      padding: 20px 25px
      border-radius: 20px
      border: none
      background-color: #443c35
      color: #ffffff
      font-size: 22px
      font-weight: 700
      &:hover
        background-color: #282420

.iti__selected-dial-code
  color: #5e5348
  font-size: 25px
  font-weight: 700