.text
  color: #5e5348
  font-size: 25px
  font-weight: 400

.title
  color: #5e5348
  font-weight: 700
  font-size: 47px
  line-height: 60px
  &_fz30
    font-size: 30px
    line-height: 40px
  &_fw400
    font-weight: 400